# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

	polymer_version=0.2.2+1.19
	polymer_blocks_verion=0.1.0-alpha.8+1.19
	server_translations_verion=1.4.16+1.19
	sgui_version=1.1.1+1.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.55.1+1.19
